spring.jpa.hibernate.ddl-auto=update

#???? DB? ?? url? ?????
spring.datasource.url=jdbc:mysql://mysqldb:3306/TruckSnackDB
#spring.datasource.url=jdbc:mariadb://localhost:3306/SnackTest

spring.datasource.username=admin
spring.datasource.password=1234
server.port=8081

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.apache.coyote.http11=debug